{
  "name": "backend-vercel-portfolio",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "serverless-http": "^4.0.0",
    "vercel": "^50.28.0"
  }
}
